# daisychain

./: .gitignore  README.md  build.gradle  build.xml  daisychain.ipr  daisychain.iws
gradle/wrapper/: gradle-wrapper.properties
src/example/someother/: Client.java  DslGeneratorMain.java  TestClass.java  TestClassDsl.java
src/main/java/org/daisychain/source/: AClass.java  Annotation.java  Builders.java  ClassMethod.java  Constructor.java  ExistingClass.java  ExistingMethod.java  Field.java  GeneratedClass.java  Instance.java  InterfaceMethod.java  Method.java  Modifier.java  Parameter.java  Reference.java  SourceFile.java  SourceGenerator.java
src/main/java/org/daisychain/test/: TestHelper.java
src/main/org/daisychain/core/annotate/: Dsl.java  Param.java
src/main/org/daisychain/core/generate/: Builder.java  Chain.java  ChainInterfaceGenerator.java  ConstructorChain.java  DslSpec.java  RecursiveClasspathWalker.java  SourceGeneratingProcessor.java  StaticMethodChain.java  StrictDsl.java  StrictDslGenerator.java
src/main/org/daisychain/source/: AbstractExistingMethod.java  Arguments.java  DaisyChain.java  ExistingConstructor.java  GeneratedConstructor.java  GeneratedInterface.java  HasImports.java  MethodFinder.java  MutableClass.java  MutableMethod.java  SourcePackage.java
src/main/org/daisychain/source/body/: AbstractMethodCall.java  AssignableStatement.java  Body.java  ConstructorCall.java  MethodCall.java  StatementedBody.java  Statements.java  StaticMethodCall.java
src/main/org/daisychain/source/util/: ItemContent.java  ListAppender.java
src/main/org/daisychain/util/: CaptureFirstFunctor.java  Functor.java  IndexingFunctor.java  ReturningFunctor.java  SimpleFunctor.java
src/test/java/example/: Client.java  DslGeneratorMain.java  TestClass.java  TestClassDsl.java  todo.txt
src/test/java/org/daisychain/source/: AnnotationTest.java  ClassMethodTest.java  ConstructorBuilder.java  ExistingClassTest.java  FieldTest.java  GeneratedClassTest.java  GeneratedInterfaceTest.java  InstanceTest.java  InterfaceMethodTest.java  ParameterTest.java  ReferenceTest.java  SourceFileTest.java  SourcePackageTest.java
src/test/java/org/daisychain/util/: TestHelper.java
src/test/org/daisychain/source/: AnnotationTest.java  AnnotationTest_blank.txt  AnnotationTest_full.txt  AssignableStatementBuilder.java  Builders.java  ClassMethodTest.java  ClassMethodTest_methodBlank.txt  DaisyChainTest.java  ExistingClassTest.java  ExistingClassTest_aConcreteClassDefFull.txt  FieldTest.java  FieldTest_blank.txt  FieldTest_full.txt  GeneratedClassTest.java  GeneratedClassTest_classBlank.txt  GeneratedClassTest_classFull.txt  GeneratedInterfaceTest.java  GeneratedInterfaceTest_interfaceFull.txt  InstanceTest.java  InstanceTest_full.txt  InterfaceMethodTest.java  InterfaceMethodTest_interfaceMethodBlank.txt  InterfaceMethodTest_interfaceMethodFull.txt  MethodBuilder.java  MutableClassTest.java  ObjectMother.java  ParameterTest.java  ParameterTest_nonfinal.txt  ReferenceTest.java  SourceFileTest.java  SourceFileTest_full.txt  SourcePackageTest.java
src/test/org/daisychain/source/body/: StatementsTest.java  StatementsTest_bodyFull.txt
src/test/org/daisychain/util/: Defect.java
src/test/resources/org/daisychain/source/: InstanceTest_blank.txt  (+9 more)
(+14 files in other folders)
