plugins {
    id "com.jfrog.bintray" version "1.1"
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

version = '1.0.2'
group = 'io.github.daviddenton'

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = 'daviddenton'
    key = project.bintrayKey

    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'daisychain'
        desc = 'Java source code generation'
        websiteUrl = 'https://github.com/daviddenton/daisychain'
        issueTrackerUrl = 'https://github.com/daviddenton/daisychain/issues'
        vcsUrl = 'https://github.com/daviddenton/daisychain.git'
        licenses = ['Apache-2.0']
        labels = []
        publicDownloadNumbers = true
        version {
            name = project.version
//            mavenCentralSync {
//                user = 'daviddenton'
//                password = project.sonatypePassword
//            }
        }
    }
}
